/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/*rests CSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*rests CSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
}
hr{
    border: 1px solid #282828;
    background-color: #282828;
    margin-bottom: 50px;
}

body{
    background: linear-gradient(180deg, #333333 0%, #090707 11.98%);
    background-repeat: no-repeat;
}
.container{
    max-width : 1220px;
    margin: auto;
    padding: 0 10px;
}
.text-primary{
    color: #3775ED;
}
.bg-primary{
    background-color: #3775ED;
}
.text-secondary{
    color: #7937BB;
}
.bg-secondary{
    background-color: #7937BB;
}
.text-warning {
    color : #C96408;
}
.bg-warning{
    background-color: #C96408;
}

.btn{
    padding : 15px 60px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.app-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
.app-subtitle{
     font-size: 22px;
}
.app-heading{
    margin-bottom: 70px;
}
.app-heading-center{
    text-align: center;
    margin-bottom: 70px;
}
/*header*/

.nav-menu-mobile-close{
    display: none;
}
.nav-menu-mobile{
    display: none;
}
#header{
    margin-bottom: 100px;
}
.nav, .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.nav{
    padding: 20px 0;

}
.nav-menu{
    gap: 25px;
}
.btn-outline{
    padding: 13px 58px;
    border: 2px solid #fff;
    background-color: transparent;
}
/*hero*/
.hero-image img{
    width: 100%;
    height: 515px;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}
.hero-heading{
    margin-bottom: 55px;
    text-align: center;
}
.hero-heading h1{
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 55px;
}
.hero-heading p{
    margin-bottom: 55px;
    font-size: 22px;
}
.btn-hero{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.hero{
    margin-bottom: 170px;
}
/*service*/
.service{
    margin-bottom: 90px;
}
.service-container{
    display: flex;
    gap: 22px;
    margin-bottom: 24px;
}
.service-item{
    text-align: center;
    border-radius: 5px;
    padding-top:40px ;
    padding-bottom: 60px;
    padding-right: 24px;
    padding-left:24px ;
}
.service-item h3 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight:500 ;
}
.service-item p{
    font-size: 18px;
}

.service-icons i {
    font-size: 40px;
}
.service-icons{
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    margin-left:  auto;
    margin-right:  auto;
    margin-bottom: 25px;

}
.service-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("http://localhost:63342/Ch%E1%BB%89%20%C4%91%E1%BB%83%20test/LangdingPage/assets/img/service.jpg");
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*member*/
.team-dev-btn{
    display:flex;
    justify-content: center;
    margin-bottom: 85px;
}
.team-dev{
    display: flex;
    gap: 28px 24px;
    flex-wrap: wrap;
    margin-bottom: 85px;
}
.team-dev-member img {
    width: 100%;
    height: 100% ;
    object-fit: cover;
    border-radius: 5px;
}
.team-dev-member-info{
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(9, 7, 7, 0.4);
    backdrop-filter: blur(12px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 0px 0px 5px 5px;
    position: absolute;
    padding: 25px 20px;


}
.team-dev-member-subinfo img{
    width: 20px;
    height:20px;
    object-fit: cover;

}
.team-dev-member{
    position: relative;
    width: 282px;
    height:304px;
}
.team-dev-member-info h3 {
    margin-bottom: 10px;
}
.team-dev-member-subinfo p {
    display: flex;
    align-items: center;
}
.team-dev-member-subinfo  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*message*/
.message{
    display: flex;
    flex-wrap:wrap ;
    gap: 30px 25px;
    margin-bottom: 160px;
}
.message-comment{
    border-radius: 5px;
    background-color: #1A1919;
    width: 380px;
    height:150px;
    padding: 20px 17px;
}
.message-comment-text{
    display: flex;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
/*enjoy*/
.enjoy-item {
    position: relative;
    margin-bottom: 150px;
}
.enjoy-text{
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 3.75rem;
    position: absolute;
    top: 0;
    left: 0;
    padding-top:130px;
    padding-left: 77px;
}
.enjoy-text-content{
    position: absolute;
    top: 0;
    left: 0;
    padding-top:270px;
    padding-left: 77px;
}
/*clubweber*/
.clubwber{
    height: 290px;
    background-color:#3775ED;
    border-radius: 5px;
    text-align:center;
    margin-bottom: 60px;
}
.clubwber-text{
    font-size: 60px;
    font-weight: 700;
    padding-top: 50px;
    padding-bottom: 24px;
}
.btn-clubwber{
    background-color: #1A1919;
}
.clubwber-content{
    padding-bottom: 36px;
}
/*footer*/
.privacy{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 60px;
}
.society{
    gap:20px;
}
.show{
    transform: translateX(0%) !important;
    opacity: 1 !important;
}
/*responsive mobile*/
@media only screen and (max-width: 739px){
    .app-title{
        font-size: 24px;
        margin-bottom: 15px;
    }
    .app-subtitle{
        font-size: 16px;
    }
    .app-heading{
        margin-bottom: 35px;
    }
    #header{
        margin-bottom: 65px;
    }
    .nav-menu{
        /*display:none;*/
        position: fixed;
        inset: 0;  /*tương đương left 0 right 0  bottom 0 top 0*/
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(180deg, #333333 0%, #090707 11.98%);
        background-repeat: no-repeat;
        transform: translateX(100%);
        transition: all 0.4s linear;
        opacity: 0;
    }
    .nav-menu-mobile, .nav-menu-mobile-close{
        display: block;
        font-size: 24px;

    }
    .nav-menu-mobile-close{
        position: fixed;
        top: 20px;
        right: 20px;

    }
    /*hero*/
    .hero{
        margin-bottom: 70px;
    }
    .hero-heading h1 {
        font-size: 30px;
        margin-bottom: 25px;
    }
    .hero-heading p {
        font-size: 18px;
        margin-bottom: 30px;
    }
    .btn-hero{
        flex-direction: column;
        gap :20px
    }
    .hero-image img {
        height: 350px;
    }
    /*service*/
    .service-container{
        flex-direction: column;
    }
    .service-icons i{
        font-size: 30px;
    }
    .service-icons h3 {
        font-size: 22px;
    }
    .service-item p {
        font-size: 16px;
        width: 100%;
    }
    /*tema-dev*/
    .team-dev{
        gap : 20px;
        margin-bottom: 65px;
    }
    .team-dev-member{
        width : 100%;
    }
    .team-dev-btn{
        margin-bottom: 50px;
    }
    .message{
        margin-bottom: 50px;
       gap: 10px 13px;
    }
    .message-comment{
        width: 100%;
    }
    /*enjoy*/
    .enjoy-item{
        margin-bottom: 50px;
    }
    .enjoy-item-image{
        width : 100%;
        height:430px;
    }
    .enjoy-text{
        font-size: 28px;
        line-height: 34px;
        padding-top:129px;
        padding-left: 12px;

    }
    .enjoy-text-content{
       padding-left: 12px;
        padding-right:167px;
        padding-top:210px;
    }
    .clubwber-text{
        padding-bottom: 17px;
    }
    .privacy{
        display: none;
    }
}
/*responsive tablet*/
@media only screen and (min-width: 740px) and (max-width: 1023px) {
    .service-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .service-item{
        width: calc(50% - 11px);

    }
    .team-dev{
        gap :28px 2%;
        justify-content: center;
    }
    /*team-dev*/
    .team-dev-member{
        width: 32%;

    }

}
